<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    

</head>

<body>

    <nav>
    <h2>GEM</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="explore.html">About Museum</a></li>
        <li><a href="exhibitions.html">Exhibitions</a></li>
        <li><a href="visit.html">Visit Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="policies.html">Polices</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
        <div></div>
    </nav>

<div id="contactSection">

<div class="contact-hero">
<div>
<h1>Contact Us</h1>
<p>We’d love to hear from you. Reach out for any inquiries or assistance.</p>
</div>
</div>

<div class="contact-wrapper">

<div class="contact-grid">

<div class="contact-left">
<h2>Get In Touch</h2>

<div class="info-box">
<strong>Location</strong><br>
Grand Egyptian Museum, Giza Plateau, Egypt
</div>

<div class="info-box">
<strong>Phone</strong><br>
+20 123 456 789
</div>

<div class="info-box">
<strong>Email</strong><br>
info@gem.com
</div>
</div>

<div>
<h2>Send Us a Message</h2>

<form onsubmit="event.preventDefault();alert('Message sent!')">
<label>Name:</label>
<input type="text" required>

<label>Email:</label>
<input type="email" required>

<label>Message:</label>
<textarea rows="6" required></textarea>

<button type="submit">Send Message</button>
</form>

</div>
</div>

<div class="visit-box">
<div>
<strong>Visit Us</strong><br>
We are located in the heart of the culture city
</div>

<a href="https://www.google.com/maps?q=Grand+Egyptian+Museum" target="_blank">View on Map →</a>
</div>

</div>
</div>

<footer>
<p>© 2026 Grand Egyptian Museum. All Rights Reserved.</p>
</footer>


<script src="dark.js"></script>

</body>
</html>